{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "simpleway-academy-site",
  "compatibility_date": "2026-06-12",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "./dist"
  },
  "preview_urls": true
}
